<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="Images/favicon.ico" class="DD" />
        <meta charset="UTF8">
        <meta name = "viewport" content="width=device.width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="CRAYYZY">
        <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="cleaner.css">
        <title>CrazyWeb</title>
    </head>
    <body>
        <header style="background-color: cornflowerblue; border-radius: 31px;">
            <audio autoplay>
                <source src="Sound/glitch-jumpscare-doors-made-with-Voicemod.mp3">
            </audio>
            <audio controls>
                <source src="Sound/doors-roblox-ost-here-i-come-made-with-Voicemod.mp3">
            </audio>
            <video src="Video/Untitled design (1).mp4" width="500px" controls loop></video>
            <img src ="Images/download (2).png" alt="hi" class="HELLO">
        </header>
        <main style="background-color: blueviolet; border-radius: 10px;">
            <h1>Hello</h1>
            <h1>Time To Be Crazy</h1>
            
            <p class="Name1"><em>abdoTablet</em></p>
            <p><em>Yousef Ber</em></p>
            <p><em>Yousef Ela</em></p>
            <a href="https://www.crazygames.com/">
                <img src="Images/download (5).jpg" alt="CRAZY" class="BYE">
            </a>
        </main>
        <footer style="background-color: greenyellow; border-radius: 1000000px;">
            <a href="https://www.youtube.com/@jaidenanimations">
                <img src="Images/download (4).jpg" alt="jaidenanimations" class="BYE">
            </a>
            <a href="https://www.youtube.com/@Haminations">
                <img src="Images/download (3).jpg" class="KL">
            </a>
            <a href="https://www.youtube.com/@theodd1sout">
                <img src="Images/download (6).jpg" class="KL">
            </a>
        </footer>
    </body>
</html>
